<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKER 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <nav id="navi">
        <img src="./LOGO.png" alt="logo du sit" width="120px" height="60px">
        
        <input  type="text" placeholder="RECHERCHE..." id="barre"  >
        <a href="">
            <i class="fa-solid fa-house"><p>HOME</p></i>
        </a>
        <a href="">
          <i class="fa-brands fa-opencart" ><p>YOUR ARTICLES</p></i>
          
        </a>
        <a href="">
          <i class="fa-solid fa-book-open" href=""><p>ABOUT</p></i>
        </a>
       
        <a href="">
         <i class="fa-solid fa-shop" ><p>OUR STORES</p></i>
        </a>
    </nav>
    <h1> <strong><em>Welcome to planet SNEAKER 2.0 </em></strong></h1>
    <img src="./sneaker 2.0.png" alt="image de l'entreprise sneaker 2.0" class="acceuil-logo">

    <section id="S1">
        <div class="slider-container">
            <div class="slider-track">
                <article class="slide"><img src="./snak1.png" alt="photo1"><button>150€</button></p></article>
                <article class="slide"><img src="./snak3.png" alt="photo2"><button>120€</button></article>
                <article class="slide"><img src="./snak 2.png" alt="photo3"><button>100€</button></article>
                <article class="slide"><img src="./snak4.png" alt="photo4"><button>80€</button></article>
                
                <article class="slide"><img src="./snak6.png" alt="photo5"><button>90€</button></article>
                <article class="slide"><img src="./snak9.png" alt="photo6"><button>150€</button></article>
                <article class="slide"><img src="./sneak10.png" alt="photo7"><button>105€</button></article>
                <article class="slide"><img src="./sneak11.png" alt="photo8"><button>200€</button></article>
            </div>
              
        </div>

        <div class="jean"><a href="./page1.html" class="page1">SEE MORE ARTICLES</a></div> <br><br><br>

    </section>
    <section class="presentation">
     <div class="about"> <br><br>
        <h2><em>ABOUT US</em></h2>
        <p>
  At <strong>Sneaker 2.0</strong>, we are redefining the future of footwear by merging <strong>next-gen technology</strong> with a <strong>profound ethical soul</strong>. Our mission is to engineer sneakers that honor the <strong>natural physiology of the human foot</strong>,
   ensuring every movement is as nature intended. Driven by <strong>radical transparency</strong>,
    we provide <strong>complete traceability</strong> of all our materials directly through our platform.
     Committed to a <strong>Zero Waste</strong> future, our <strong>circular recycling program</strong> breathes new life into your old pairs,
      transforming them into new creations. At Sneaker 2.0, we believe in <strong>"More than a step, a human footprint."</strong>
</p>


     </div>








    </section>
</body>
</html>